*{
  text-transform: uppercase;
}

.event-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.events-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 800px;
}

.event-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
}

.event-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 8px;
}

.learn-more-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.heading{
  text-transform: uppercase;
}

nav{
  text-align: center;
  padding: 1px;
  margin: 3px;
  text-shadow: 10px;
}

.header{
  text-transform:capitalize;
}